{
  "name": "clovertools",
  "version": "3.0.0",
  "description": "CloverTools V3 - 精品在线工具箱（开发实用 / 日常实用 / 趣味工具）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/clean-dist.mjs && node scripts/gen-search-index.mjs && astro build",
    "preview": "astro preview",
    "check": "node scripts/check-links.mjs && node scripts/check-seo.mjs && node scripts/check-emoji.mjs",
    "check:all": "npm run build && npm run check",
    "csdn:build": "node scripts/build-csdn.mjs",
    "icons:slim": "node scripts/slim-icons.mjs",
    "redirects": "node scripts/gen-redirects.mjs",
    "indexnow": "node scripts/ping-indexnow.mjs",
    "deploy:media": "wrangler r2 object put"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "bootstrap-icons": "^1.11.3",
    "chinese-s2t": "^1.0.0",
    "croner": "^10.0.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.4.12",
    "figlet": "^1.11.4",
    "jsbarcode": "^3.12.3",
    "lunar-javascript": "^1.7.7",
    "marked": "^18.0.7",
    "pinyin-pro": "^3.28.2",
    "prettier": "^3.9.6",
    "qrcode": "^1.5.4",
    "terser": "^5.49.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "playwright-core": "^1.62.1",
    "wrangler": "^4.0.0"
  }
}
