{
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/landing/", "destination": "/landing.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/changelog", "destination": "/changelog.html" }
  ]
}
